PORT=3000
GOOGLE_CLIENT_ID:972049891295-mjutn63ocrjijnb4jl0uge9do3e618jp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET:-CRqVVzX-1Aqkl3xky2uD8iH
MONGO_URI=mongodb+srv://ak:ak@testcluster1-hrdcw.mongodb.net/snakeGame?retryWrites=true&w=majority
NODE_ENV=development